<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: lightgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .contact-info{
            background-color: rgb(15, 3, 70);
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .contact-info a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }

       .contact-info i{
            color: white;
            margin-left: 10px;
            font-size: 20px;
            transition: all 0.3s ease;
        }

        .contact-info i:hover{

            transform: scale(1.1);
            color: red;
            cursor: pointer;
        }

        .header{
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .header a{
            color: black;
            text-decoration: none;
        }
        .header ul{
            display: flex;
            list-style-type: none;
            gap: 20px;
            text-transform: capitalize;
        }
        .header a:hover{
            color: blue;
        }
        .header .logo{
            width: 80px;
        }
        .header img{
            width: 100%;
        }
        .container{
            width:100%;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            text-align: center;
        }
        img{
            width:50%;
        }
        .grid-item{
            background-color: white;
            box-shadow: 0 1px 10px rgb(118, 112, 144);
            transition: all 0.3s ease;
        }
        h2{
            text-align: center;
        }
        .grid-item:hover{
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
        <!-- Contact-info section start -->
    <div class="contact-info">
        <div class="contact">
            <a href="">contact@digitalcomptuerclasses.com</a>
            <a href="">0987654321</a>
        </div>
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-instalod"></i>
        </div>
    </div>
    <!-- contact-info section end -->

    <!-- Header Section Start -->
    <div class="header">   
        <div class="logo">
            <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2022/03/DC-Logo.png" alt="">
        </div>
     <ul>
    <li><a href="">home</a></li>
    <li><a href="">courses</a></li>
    <li><a href="">services</a></li>
    <li><a href="">portfolio</a></li>
    <li><a href="">company</a></li>
    <li><a href=""> gallery</a></li>
    <li><a href="">blog</a></li>
    <li><a href="">pay now</a></li>
    <li><a href="">contact us</a></li>
    <li><a href="">admission form</a></li>
   </ul>
 </div>
 <!--  Header Section End -->
   <div class="container">
    <div class ="grid-container">
        <div class="grid-item">
            <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/02/Digital-Marketing.png">
            <h2>digital marketing course</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/02/Web-Design-Development.png">
                <h2>web designing</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/03/Web-Development.png">
                <h2>web Development</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/03/Spoken-Engish.png">
                <h2>spoken english</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/10/graphic-design.png">
                <h2>graphic-design & animation</h2>
            </div>
            <div class ="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/02/Data-Science.png">
                <h2>data science & analytics</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/02/Professional-Courses.png">
                <h2>Professional-Courses</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/02/Banking-Accounts.png">
                <h2>banking & account</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/02/Programming-Languages.png">
                <h2>programming language</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/03/Microsoft-Courses.png">
                <h2>Microsoft-Courses</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/03/Summer-Internship.png">
                <h2>Summer-Internship</h2>
            </div>
            <div class="grid-item">
                <img src="https://www.digitalcomputerclasses.com/wp-content/uploads/2020/03/Winter-Internship.png">
                <h2>Winter-Internship</h2>
            </div>
            


        
        

    </div>
   </div>

    
</body>
</html>
