<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            text-align: center;
            cursor: pointer;

        }
        .grid-item{
            background-color: white;
            box-shadow: 0 1px 20px black;
        }
        button{
            padding: 10px;
            border-radius: 10%;
            position: relative;
            background-color: black;
            color:white;

        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQL8rTa5Jb1hnE3cIZYjIMqfLkeKnIo7qe5PGsh0mGXYtrpx_Lgs8-9ZeWwzviDcQPW9sddeNMf72QQFztIGrXtgvc2K53yE6cfjsnp-JFfd8Lga8LRUnE2GloQbwKcWsoGro7ejuExMxo&usqp=CAc">
            <p>hammer active 2.0 plus bluetooth calling smartwatch
            </p>
            <button>order now</button>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQUE7RkfZsdG_sQhwcvyOONh2KwW-RiFu1UNvP4-v4JVnCbmQUIyPXTw1OlJ9vkkqrVRefHs7l8l_jnuKASfNqhRvTxsOL2WAocltpX1oYizBHS2Lo4NcklMxeVvGwE1EGy3HVH_Fw&usqp=CAc">
            <p>hammer active 2.0 plus bluetooth calling smartwatch</p>
            <button>order now</button>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRDv1VZCJEXxZjDWnyHeDgrka5ZuMbUXv-6ED1oyJT7d5ciZlnhN2TFIQ7niRQ-h_vHMaZ-sVUxntlGuEB7f60etvroLosM7iY_-H5mrOFh3jNBHyHZ5zBvDi0nFSax5fBaY0i-Ji8&usqp=CAc">
            <p>hammer active 2.0 plus bluetooth calling smartwatch</p>
            <button>order now</button>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ9CAydvTMrxBYeqd4jd9_KsZEZlz4wpYKvKzf9nR3PI2P_5sHFTMaO7KCQH3uBYc_U9FBfJrDpbPIry9nM-JRXwPjCthbJafCOnQusNOji9aub-HAedlLWQ_EXhxg7gECmGkFwxiM&usqp=CAc">
            <p>hammer active 2.0 plus bluetooth calling smartwatch</p>
            <button>order now</button>
        </div>
    

    </div>
    
</body>
</html>