<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container{
            width: 320px;
            background-color: white;
            padding: 16px 32px;
        }
        
        input{
            width: 100%;
            height: 30px;
        }
        button{
            width: 100%;
            padding: 10px 20px;
            background-color: rgb(0, 162, 255);
            border: none;
            transition: all 0.5s ease;
        }

        h2{
            font-style: italic;
            text-align: center;         
        }
         
        button:hover{
            background-color: rgb(9, 97, 148);
        }
    </style>
</head>
<body>
    <div class = "container">

        <h2>instagram</h2>
        
        <div class ="input-group">
        <input text="text" placeholder="phone number,email"><br><br>
        </div>
        <div class="input-group">
        <input text="text" placeholder="password"><br> <br>
        </div>
        <button>login</button>

        </div>
        

    </div>
    
</body>
</html>
